*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: rgba(80, 84, 85, 0.9);
    position: fixed;
    z-index: 20;
    width: 100%;
    min-height: 80px;
    display: grid;
    grid-template-columns: repeat(3,33%);
    grid-template-rows: repeat(1,80px);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
}
.head-img img{
    border-radius: 50%;
    max-height: 90px;
}
.head-content{
    display: flex;
}
.nav-li{
    font-size: 30px;
    font-weight: bold;
    padding-top: 14px;
    margin-right: 50px;
}
.nav-li li{
    display: inline;
    list-style: none;
    margin-left: 30px;
}
.nav-li li a{
    text-decoration: none;
    color: rgb(17, 19, 40);   
}
.cal-li{
    font-size: 30px;
    font-weight: bold;
}
.cal-li li{
    list-style: none;
}
.cal-li li a{
    text-decoration: none;
    color: rgb(17, 19, 40); 
}
nav li a:focus{
    padding: 4px;
    border-radius: 3px;
    border-bottom: 4px solid rgb(102, 102, 102);
    border-left: 0.5px solid rgb(102, 102, 102);
    border-top: 0.5px solid rgb(102, 102, 102);
    border-right: 0.5px solid rgb(102, 102, 102);
}
/* ///////////////////////////////////////////////////////////////////////////////// */
main{
    width: 100%;
    height: 100vh;
    background-image: url(../images/solar-panels-meadow\ 1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    display: grid;
    grid-template-columns: repeat(1,1500px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-con{
    padding: 10px;
}
.line{
    margin-bottom: 50px;
}
progress{
    accent-color: white;
    width:300px;
}
.main-p{

    margin-bottom: 20px;
}
.main-p > p{
    color: white;
    font-size: 75px;
    margin-bottom: 50px;
    font-family:Arial, Helvetica, sans-serif;
}
.main-p > span{
    color: white;
    font-size: 40px;
    line-height: 40px;
    font-family:Arial, Helvetica, sans-serif;
}
.main-btn button{
    margin-left: 15px;
    padding: 10px;
    border-radius: 50px;
    border: none;
    font-size: 30px;
    width: 315px;
    font-weight: 50;
    cursor: pointer;
}
.main-btn .btn1{
    background-color: rgb(88, 120, 88);;
}
.main-btn .btn2{
    background-color: rgb(177, 149, 36);
}
.main-btn .btn1:focus{
    background-color: rgb(73, 99, 73);
}
.main-btn .btn2:focus{
    background-color: rgb(208, 179, 63);
}
/* ///////////////////////////////////////////////////////////////////////////////// */
.container1{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(1,100px);
    gap: 40px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}
article .p1{
    font-size: 50px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-bottom: 10px;
}
article .p2{
    font-size: 23px;
    color: rgb(74, 74, 74);
    margin-bottom: 15px;
}
ol li::marker{
    color: rgb(59, 194, 59);
    font-size: 30px;
}
figure{
    position: relative;
    box-sizing: border-box;
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fig-img .img{
    z-index: 1;
    position: absolute;
}
.fig-img .img-above {
    z-index: 2;
    position: absolute;
    background-color: rgb(255, 190, 69);
    width: 300px;
    height: 230px;
    border-radius: 6px;
    font-weight: 100;
    bottom: 0;
    margin-left: -60px;
    margin-bottom: -10px;
}
.img-above i {
    font-size: 100px;
    background-size: 70%;
    margin-top: 20px;
    margin-left: 30px;
}
.img-above p {
    margin-top: 15px;
    margin-left: 20px;
    font-size: 20px;
    color: rgb(51, 51, 51);
}
@media (max-width: 768px) {
    .container1 {
        text-align: center;
        flex-direction: column;
        align-items: center;
        grid-template-columns: 1fr; /* Single column for smaller screens */        
    }
    figure{
        width: 80%;
    }

    .img-above {
        transform: none;
        margin: auto;
    }
}
/* ///////////////////////////////////////////////////////////////////////////////// */
.fix-img{
    width: 100%;
    /* margin-bottom: 50px; */
}
.img-background{
    background-image: url(../images/8116\ 1.png);
    display: grid;
    grid-template-columns: repeat(1,50%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
article .art-p{
    font-size: 40px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 30px 0px;
    color: white;
}
article .art-sp{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 30px;
    display: block;
    margin-bottom: 20px;
    color: white;
}
article .art-btn{
    padding: 10px;
    border-radius: 50px;
    border: none;
    font-size: 22px;
    width: 250px;
    font-weight: 50;
    cursor: pointer;
    background-color: rgb(251, 218, 86);
    color: rgb(44, 44, 44);
}
article .art-btn:hover{
    background-color: rgb(226, 166, 46);
}
/* ///////////////////////////////////////////////////////////////////////////////// */
.sec-solar{
    width: 100%;
    height: 100vh;
    background-color: rgba(215, 214, 214, 0.5);
    padding: 50px;
    padding-bottom: 300px;
}
.con-title{
    text-align: center;
    margin-bottom: 50px;
}
.con-title h2{
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
}
.con-title p{
    font-size: 25px;
}
.con-content{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,30%);
    grid-template-rows: repeat(1,500px);
    gap: 50px;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
}
.con1{
    /* width: 30%; */
    background-color: white;
    transition: transform 0.3s, box-shadow 0.3s;    
}
.con-info h2{
    font-size: 24px;
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
}
.con-info p{
    font-size: 20px;
    color: rgb(101, 101, 101);
    padding: 10px;
}
.con-info button{
    border: none;
    text-decoration: none;
    color:rgb(111, 173, 153);
    font-size: 19px;
    background-color: white;
    margin: 30px 23px;
    cursor: pointer;
    box-sizing: border-box;
    transition: box-shadow 0.3s, color 0.3s, padding 0.3s;
}
.con1:hover{
    transform: scale(1.04,1.03);
    box-shadow: 1px 1.5px 50px 30px gray;
}
.con-info button:hover{
    padding: 2px;
    font-size: 20px;
    color: rgb(96, 151, 133);
    box-shadow: 1px 1px 10px 10px rgba(188, 188, 188,0.5);
}
/* ///////////////////////////////////////////////////////////////////////////////// */
.container3{
    width: 100%;
    min-height: 670px;
    background-image: url(../images/8116\ 1\ \(1\).png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1,90%);
    grid-template-rows: repeat(1,500px);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.re-contain{
    position: absolute;
    max-width: 70%;
    height: 400px;
    padding: 20px;
    color: white;
    text-align: center;
    background-color: rgba(0,0,0,0.7);
    backdrop-filter: blur(8px);
    border-radius: 15px;
}
.re-contain article{
    padding: 30px;
    width: 100%;
    height: 100%;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.re-contain article h1{
    width: 100%;
    font-size: 55px;
    font-weight: 100;
    word-spacing: 1px;
    margin-bottom: 30px;
}
.re-contain article p{
    width: 100%;
    font-size: 25px;
    padding: 20px;
    line-height: 35px;
}
@media (max-width: 1200px) {
    .re-contain{
        width: 100%;
        padding: 0;
    }
    .re-contain article{
        font-size: 30px;
        margin-bottom: 0;
    }
    .re-contain article p{
        font-size: 19px;
        padding: 0;
        line-height: normal;
    }
}
/* ///////////////////////////////////////////////////////////////////////////////// */
.energy{
    background-color: rgba(255, 215, 170, 0.2);
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(1,90%);
    padding: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aside1{
    margin-right: 5px;
}
.icon-fl{
    width: 80px;
    border-radius: 10px;
    background-color: #599e8d;
    padding: 14px;
    text-align: center;
    box-shadow: 1px 1px 2px 10px rgba(133, 200, 174, 0.5);
    margin-bottom: 30px;
}
.icon-fl i{
    color: white;
    font-size: 50px;
}
.icon-fl:hover{
    box-shadow: 1px 1px 6px 15px rgba(133, 200, 174, 0.5);
    transform: scale(1.0456,1.0456);
}
article .ener-h2{
    font-size: 55px;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 20px;
}
article .ener-p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 27px;
    color: rgb(94, 93, 93);
    font-weight: 400;
    line-height: 33px;
}   
.aside2-row1,.aside2-row2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 30px;
}
.fig1 , .fig2{
    background-color: rgba(89, 158, 141,0.122425);
    border: 2px solid rgba(89, 158, 141,0.5);
    border-radius: 7px;
    padding: 20px;
    transition: transform -.3s ease, box-shadow 0.3s ease;
    margin-bottom: 10px;
}
.img-con{
    position: relative;
    width: 100%;
    margin-bottom: 30px;
}
.img-overlay img{
    position: absolute;
    border-radius: 10px;
} 
.img-overlay{
    position: absolute;
    background-color: rgba(112, 183, 178, 0.445);
    border-radius: 10px;
    top: 0;
    width: 100%;
    height: 100% ;
}
.fig-info h2{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin-bottom: 29px;
}
.fig-info p{
    font-size: 18px;
    color: rgb(137, 137, 137);
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 100;
    line-height: 25px;
}
.view-btn{
    margin-top: auto; /* Pushes button to the bottom of the container */
    align-self: flex-start;
    color: rgb(118, 185, 183);
    border: none;
    background-color: rgba(0,0,0,0);
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 40px;   
    cursor: pointer;
    transition: transform 0.2s;
}
.view-btn i{
    font-size: 20px;
}
.view-btn:hover{
    transform:  scale(1.03,1.03);
    background-color: rgba(128, 128, 128,0.2);
    box-shadow: 1px 1px 40px 5px rgba(128, 128, 128,0.5);
}   
/* ///////////////////////////////////////////////////////////////////////////////// */
.val-head{
    text-align: center;
    padding: 25px 0px;
}
.val-head h2{
    font-size: 55px;
}
.val-head p{
    font-size: 30px;
    color: rgb(89, 89, 89);
}
.val-con1{
    padding: 100px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,550px);
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.val-con1 .val-box{
    min-height: 550px;
    border: 2px solid rgba(89, 158, 141,0.5);
    padding: 20px;
    background-color: rgba(89, 158, 141,0.122425);
    border-radius: 10px;
}
.val-con1 .val-box i{
    padding: 30px 0px;
    background: -webkit-linear-gradient(#949393, rgb(103, 164, 148));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 60px;
}
.val-con1 .val-box h2{
    font-size: 30px;
    font-weight: 400;
    padding: 20px 0px;
}
.val-con1 .val-box p{
    font-size: 23px;
    color: gray;
    font-weight: 100;
    line-height: 33px;
}
/* ///////////////////////////////////////////////////////////////////////////////// */
.quote{
    display: grid;
    grid-template-columns: repeat(2,3fr);
    grid-template-rows: repeat(1,2fr);
    gap: 60px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.quote i{
    color: rgb(89, 158, 141);
    font-size: 60px;
}
.quote h1{
    font-size: 50px;
    line-height: 100px;
}
.quote p{
    font-size: 23px;
}
.quote-box{
    max-width: 1000px;
    position: relative;
    border-radius: 23px;
    background-color: rgba(89, 158, 141,0.12);
    padding-top: 50px;
    padding: 20px;
}
.quote-head{
    display: flex;
    justify-content: space-between;
}
.quote-head h2{
    font-size: 21px;
    color: rgb(130, 211, 191);
    margin-bottom: 40px;
}
.quote-list{
    display: flex;
    justify-content: space-evenly;
    color: rgb(184, 184, 184);
    font-size: 30px;
}
.quote-list a{
    text-decoration: none;
    color: rgb(184, 184, 184);
}
.quote-list a li{
    margin-right: 23px;
}
.quote-list a .li1{
    color: gray;
}
.quote-box p{
    font-size: 30px;
    letter-spacing: 1px;
    padding: 10px;
}
.owner{
    display: flex;
    margin-top: 50px;
}
.owner img{
    width: 80px;
}
.owner .next-name{
    margin-top: 20px;
    margin-left: 10px;
}
.next-name h3{
    font-size: 21px;
    letter-spacing: 1px;
    margin-bottom: 5px;
}
.next-name .career{
    font-size: 18px;
}
.next-nav{
    position: absolute;
    font-size: 60px;
    border-radius: 50%;
    right: 30px;
}
.next-nav .tag1 ,.next-nav .tag2{
    border: 1px solid black;
    border-radius: 50%;
    padding: 0px 13px;
}
@media (max-width: 768px) {
    .next-nav{
        display: none;
    }
}
/* ///////////////////////////////////////////////////////////////////////////////// */
footer{
    max-width: 100%;
    min-height: 440px;
    background-color: #1d3d59;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    padding: 10px;
}
.footer-top{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 2fr 1fr;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navweb img{
    min-height: 90px;
    min-width: 285px;
    margin-bottom: 10px;
}
.navweb ul a{
    text-decoration: none;
    color: rgb(198, 198, 198);
    font-size: 23px;
    font-weight: 100;
}
.navweb ul a:hover{
    color: rgb(240, 239, 239);
}
.navweb ul li{
    display: inline;
    margin-left: 20px;
}
.inp{
    text-align: center;
    position: relative;
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 1fr;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
}
.inp span{
    color: rgb(198, 198, 198);
    font-size: 23px;
    margin-top: -40px;
}
.inp input{
    position: absolute;
    min-width: 430px;
    min-height: 60px;
    border: 1px solid rgb(198, 198, 198);
    border-radius:30px;
    background-color: rgba(148, 147, 147,0.3);
    padding: 10px;
    font-size: 20px;
}
.inp button{
    position: absolute;
    right:-123px;
    background-color: rgb(216, 173, 30);
    border: none;
    min-width: 189px;
    min-height: 60px;
    border-radius:30px;
    font-size: 25px;
    color: white;
}
.inp button:hover{
    background-color: rgb(194, 156, 32)
}
.foot-bottom{
    width: 90%;
    margin: auto;
    color: rgba(151, 151, 151, 0.8);
    font-size: 17px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    display: flex;
    justify-content: flex-start;
    justify-content: space-between;
}
@media (max-width: 1300px) {
    .footer-top{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        gap: 60px;
    }
    .inp button{
        margin: auto;
    }
}